课程大纲

1、基本语法详解
2、包、函数、变量、表达式、控制语句实例讲解
3、基本类型、跳转详解
4、Kotlin中的类与对象
5、类与继承、属性与字段详解
6、可见性实例剖析
7、扩展详解

1、数据类与密封类详解
2、Kotlin泛型详解
3、when关键字作用解析
4、open、final与abstract修饰符详解
5、对象的构建过程详解
6、Any类型作用解析

1、Kotlin反射详解
2、对象表达式与声明
3、函数与高阶函数解析
4、Kotlin内联函数详解
5、Kotlin Lambda表达式解析
6、Kotlin函数式编程与Java函数式编程异同点深入解析

1、Kotlin类型检查与类型转换解析
2、空安全的实现与Optional
3、异常与注解
4、Kotlin枚举详解
5、嵌套类与匿名类详解
6、Kotlin集合深入解析
7、不变集合与可变集合

1、运算符重载分析
2、Java与Kotlin的互操作实例剖析
3、协程与Kotlin中的协程分析


/*****************************第三集***************************************/
Kotlin文件中是没有类的，通常只有方法，在编译成字节码文件时会生成一个类。
可以通过Javap反编译生成的字节码文件看出来，字节码文件只有有类才能被顺利的执行。

可以将kotlin文件打包成jar文件，注意要引入kotlin的依赖，然后再使用java命令来运行此jar文件，
也可以顺利执行。

kotlin整型：Int
kotlin在定义参数时时将变量名放在前面，而把变量类型放在后面。
返回值在末尾加上  ：返回类型
/******************************第四集****************************************/
/************************************第五集******************************************/
String？和Int？类似，要么返回String类型，要么可能返回空类型。
Kotlin中的Any相当于Java中的Object，但他们本身却没有任何的联系，Object是Java语言的顶层类，
Any是Kotlin语言的顶层类。
Kotlin语言相比于Java的一大优势，它在判断出变量属于哪一种类型后，便不再进行强制类型转换了，而是可以自动地
推断出。
when是Kotlin语言中非常重要的一种语法